body {
    margin: 0;
    padding: 0;
    background-image: url("https://cdn130.picsart.com/293329160020201.jpg?type=webp&to=min&r=640");
    background-color: #17a2b8;
    height: 100vh;

    display: flex;
    align-items: center;
    font-family: sans-serif;
    color: #4c5a61 solid;
    justify-content: center;
    font-size: 20px;
  }
  #login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login .container #login-row #login-column #login-box #login-form #register-link {
    margin-top: -85px;
  }

  .message-box {
    text-align: center;
  }

  .field {
    margin: 10px;
  }
  
  input {
    font-family: sans-serif;
    font-size: 20px;
    border: none;
    background-color: #EAEAEA;
    color: #4c5a61 solid;
    padding: 7px;
    border: #4c5a61 solid 2px;
    width: 300px;
  }

  .submit-btn {
    width: 100%
  }

  .register-btn {
    width: 100%
  }
  
  .title {
    margin: 10px 0px 20px 10px
  }
  
  #error-message {
    color: #E91E63;
    display: block;
    margin: 10px;
    font-size: large;
    max-width: fit-content;
  }